# abp-vnext-templates

./: LICENSE  README.md  rename.ps1
aspnet-core/: CName.PName.SName.sln  common.props
aspnet-core/Nupkg/: pack.ps1  pushToLumiNuget.ps1
aspnet-core/database/: entrypoint.sh
aspnet-core/host/CName.PName.SName.Host.Shared/: CName.PName.SName.Host.Shared.csproj
aspnet-core/host/CName.PName.SName.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/host/CName.PName.SName.HttpApi.Host/: CName.PName.SName.HttpApi.Host.csproj  Dockerfile  Program.cs  SNameHttpApiHostModule.cs  Startup.cs  appsettings.json
aspnet-core/host/CName.PName.SName.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/host/CName.PName.SName.HttpApi.Host/EntityFrameworkCore/: EntityFrameworkCoreSNameDbSchemaMigrator.cs  SNameHttpApiHostMigrationsDbContext.cs  SNameHttpApiHostMigrationsDbContextFactory.cs
aspnet-core/host/CName.PName.SName.HttpApi.Host/ExceptionHandling/: DangQuPTExceptionToErrorInfoConverter.cs
aspnet-core/host/CName.PName.SName.HttpApi.Host/Migrations/: 20200723100454_Initial.Designer.cs  20200723100454_Initial.cs  SNameHttpApiHostMigrationsDbContextModelSnapshot.cs
aspnet-core/host/CName.PName.SName.IdentityServer/: CName.PName.SName.IdentityServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
aspnet-core/host/CName.PName.SName.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContextFactory.cs
aspnet-core/host/CName.PName.SName.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/host/CName.PName.SName.IdentityServer/Migrations/: 20200722085012_Initial.Designer.cs  20200723100120_Initial.Designer.cs  20200723100120_Initial.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
aspnet-core/host/CName.PName.SName.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
aspnet-core/src/CName.PName.SName.Application/: CName.PName.SName.Application.csproj  CName.PName.SName.Application.xml  SNameAppService.cs  SNameApplicationModule.cs
aspnet-core/src/CName.PName.SName.Application.Contracts/: CName.PName.SName.Application.Contracts.csproj  CName.PName.SName.Application.Contracts.xml  SNameApplicationContractsModule.cs
aspnet-core/src/CName.PName.SName.Application.Contracts/Samples/: ISampleAppService.cs
aspnet-core/src/CName.PName.SName.Application/Samples/: SampleAppService.cs
aspnet-core/src/CName.PName.SName.Domain/: CName.PName.SName.Domain.csproj  CName.PName.SName.Domain.xml
aspnet-core/src/CName.PName.SName.Domain.Shared/: CName.PName.SName.Domain.Shared.csproj  CName.PName.SName.Domain.Shared.xml  SNameDomainSharedModule.cs  SNameErrorCodes.cs
aspnet-core/src/CName.PName.SName.Domain.Shared/Localization/SName/: en.json  zh-Hans.json
aspnet-core/src/CName.PName.SName.Domain/Data/: ISNameDbSchemaMigrator.cs  NullSNameDbSchemaMigrator.cs  SNameDbMigrationService.cs
aspnet-core/src/CName.PName.SName.Domain/Demos/: Demo.cs  DemoLocalizableEntry.cs
aspnet-core/src/CName.PName.SName.EntityFrameworkCore/: CName.PName.SName.EntityFrameworkCore.csproj
aspnet-core/src/CName.PName.SName.HttpApi/: CName.PName.SName.HttpApi.csproj  SNameHttpApiModule.cs
aspnet-core/src/CName.PName.SName.HttpApi.Client/: CName.PName.SName.HttpApi.Client.csproj
aspnet-core/src/CName.PName.SName.MongoDB/: CName.PName.SName.MongoDB.csproj
aspnet-core/src/CName.PName.SName.MongoDB/MongoDB/: ISNameMongoDbContext.cs  SNameMongoDbContext.cs  SNameMongoDbContextExtensions.cs  SNameMongoModelBuilderConfigurationOptions.cs
aspnet-core/src/DangQu.PT.AdminCenter.Application/: DangQu.PT.AdminCenter.Application.xml
aspnet-core/src/DangQu.PT.AdminCenter.Application.Contracts/: DangQu.PT.AdminCenter.Application.Contracts.xml
aspnet-core/src/DangQu.PT.AdminCenter.Domain.Shared/: DangQu.PT.AdminCenter.Domain.Shared.xml
aspnet-core/src/DangQu.PT.Platform.Application/: DangQu.PT.Platform.Application.xml
aspnet-core/src/DangQu.PT.Platform.Application.Contracts/: DangQu.PT.Platform.Application.Contracts.xml
aspnet-core/src/DangQu.PT.Platform.Domain.Shared/: DangQu.PT.Platform.Domain.Shared.xml
aspnet-core/src/DangQu.PT.Tenancy.Application/: DangQu.PT.Tenancy.Application.xml
aspnet-core/src/DangQu.PT.Tenancy.Application.Contracts/: DangQu.PT.Tenancy.Application.Contracts.xml
aspnet-core/src/DangQu.PT.Tenancy.Domain/: DangQu.PT.Tenancy.Domain.xml
aspnet-core/src/DangQu.PT.Tenancy.Domain.Shared/: DangQu.PT.Tenancy.Domain.Shared.xml
aspnet-core/src/DangQu.PT.UserCenter.Application/: DangQu.PT.UserCenter.Application.xml
aspnet-core/src/DangQu.PT.UserCenter.Application.Contracts/: DangQu.PT.UserCenter.Application.Contracts.xml
aspnet-core/test/CName.PName.SName.HttpApi.Client.ConsoleTestApp/: AbpApplicationExtensions.cs  AppServiceClientsTestBase.cs  CName.PName.SName.HttpApi.Client.ConsoleTestApp.csproj  ConsoleTestAppHostedService.cs  SNameConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/CName.PName.SName.HttpApi.Client.ConsoleTestApp/Samples/: SampleAppService_Tests.cs
microservice/CName.PName.SName/: .gitignore  StyleCop.ruleset  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
microservice/CName.PName.SName/src/CName.PName.SName.EntityFrameworkCore/: CName.PName.SName.EntityFrameworkCore.csproj
microservice/CName.PName.SName/src/CName.PName.SName.HttpApi/: CName.PName.SName.HttpApi.csproj  SNameController.cs
microservice/CName.PName.SName/test/CName.PName.SName.Application.Tests/: CName.PName.SName.Application.Tests.csproj  SNameApplicationTestBase.cs  SNameApplicationTestModule.cs
microservice/CName.PName.SName/test/CName.PName.SName.Application.Tests/Samples/: SampleAppService_Tests.cs
microservice/CName.PName.SName/test/CName.PName.SName.Domain.Tests/: CName.PName.SName.Domain.Tests.csproj
microservice/CName.PName.SName/test/CName.PName.SName.MongoDB.Tests/: CName.PName.SName.MongoDB.Tests.csproj
microservice/CName.PName.SName/test/CName.PName.SName.MongoDB.Tests/MongoDB/: SNameMongoDbTestModule.cs
(+64 files in other folders)
