<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CName.PName.SName</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>CName.PName.SName-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
    <CodeAnalysisRuleSet>$(SolutionDir)StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="1.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.0.4" />
    <ProjectReference Include="..\..\src\CName.PName.SName.Application.Contracts\CName.PName.SName.Application.Contracts.csproj" />
    <ProjectReference Include="..\CName.PName.SName.Host.Shared\CName.PName.SName.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200624023331_Initial.cs" />
    <Compile Remove="Migrations\20200624023331_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200722085012_Initial.cs" />
    <Compile Remove="Migrations\20200722085012_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
